{
    "name": "yansongda/git-notify",
    "description": "notify the push to the chatgroup.",
    "keywords": ["notify", "git"],
    "support": {
        "issues": "https://github.com/yansongda/git-notify/issues",
        "source": "https://github.com/yansongda/git-notify"
    },
    "authors": [
        {
            "name": "yansongda",
            "email": "me@yansongda.cn"
        }
    ],
    "require": {
        "pimple/pimple": "^3.0",
        "guzzlehttp/guzzle": "^6.3",
        "symfony/http-foundation": "^3.3",
        "yansongda/supports": "^1.0"
    },
    "autoload": {
        "psr-4": {
            "Yansongda\\GitNotify\\": "src/"
        }
    },
    "license": "MIT"
}
